* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(
    to right,
    rgba(16, 112, 255, 0.322) 0%,
    rgba(251, 255, 4, 0.241) 100%
  );
  margin: 0;
}

.search-container {
  display: flex;
  justify-content: center;
  height: 65px;
  flex-direction: row;
  background-color: rgb(191, 255, 159);
  align-items: center;
  position: fixed;
  width: 100%;
}

.search-form {
  width: 100%;
  display: flex;
  justify-content: center;
}

.search-form input {
  width: 20%;
  border-radius: 4px 0 0 4px;
  border: none;
  outline: none;
  background-color: rgb(255, 255, 255);
  padding: 8px 10px;
  font: inherit;
  color: rgb(96, 96, 96);
  font-weight: 700;
}

.search-form button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(180, 180, 180);

  font-weight: 700;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.search-form button:hover,
.search-form button:focus {
  background-color: rgb(233, 105, 14);
  transition: all 0.4s;
}

.gallery-container {
  padding-bottom: 25px;

  margin-left: auto;
  margin-right: auto;
}

.gallery,
.info {
  display: flex;
  flex-wrap: wrap;
}

.gallery {
  display: flex;
  row-gap: 5px;
  margin-left: -20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 70px;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.photo-card {
  margin-top: 20px;
  margin-left: 20px;
  width: calc((100% / 5) - 20px);
  height: 350px;
  border: 2px solid rgb(191, 255, 159);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s;
}

.photo-card:hover,
.photo-card:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.cart-img {
  width: 100%;
  height: calc(100% - 90px);
  display: block;
  object-fit: cover;
}

.info {
  padding: 10px;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #606060;
  line-height: 1.35;
}

.info-item:not(:first-child) {
  margin-left: 5px;
}
